import sys 

W, N = map(int, sys.stdin.readline().split())

# 이거 시간 초과 된다!!!
# golds = []
# for n in range(N):
#     golds.append(list(map(int, sys.stdin.readline().split())))
# 이걸로 변경
golds = [list(map(int, sys.stdin.readline().split())) for _ in range(N)]

golds.sort(reverse=True, key = lambda x:x[1])

bag_remain = W
total = 0
for g in golds:
    if bag_remain >= g[0]:
        total += (g[0]*g[1])
        bag_remain -= g[0]
    else:
        total += (bag_remain * g[1])
        break

print(total)
